# DemoFlowable

./: README.md  leavevBill 1.bpmn  pom.xml
demoFlowable/: pom.xml
demoFlowable/src/main/java/com/aias/demo/admin/action/: DemoAction.java
demoFlowable/src/main/java/com/aias/demo/admin/bean/: User.java
demoFlowable/src/main/java/com/aias/demo/admin/dao/: IUserDao.java
demoFlowable/src/main/java/com/aias/demo/flowable/action/: FlowableAction.java
demoFlowable/src/main/java/com/aias/demo/flowable/handler/: BossTaskHandler.java  ManagerTaskHandler.java
demoFlowable/src/main/java/com/aias/demo/flowable/service/: FlowableService.java
demoFlowable/src/main/java/com/aias/demo/framework/config/: FlowableConfig.java  TransactionConfig.java
demoFlowable/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
demoFlowable/src/test/java/com/aias/demo/: DemoApplicationTests.java
src/main/java/com/aias/demo/: DemoApplication.java
src/main/java/com/aias/demo/admin/bean/: User.java  UserMapper.xml
src/main/java/com/aias/demo/admin/service/: IUserService.java
src/main/java/com/aias/demo/admin/service/impl/: UserServiceImpl.java
src/main/java/com/aias/demo/flowable/handler/: ManagerTaskHandler.java
src/main/java/com/aias/demo/flowable/service/: FlowableService.java
src/main/resources/: application.properties
