#\u7AEF\u53E3
server.port=8080
#\u6B64\u9879\u76EE\u7684\u670D\u52A1\u540D\u79F0
spring.application.name=demoSpringBoot
#jdbc\u914D\u7F6E
#datasource\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/flowabledemo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&&useSSL=true
#\u8FDE\u63A5\u7528\u6237\u540D
spring.datasource.username=root
#\u8FDE\u63A5\u5BC6\u7801
spring.datasource.password=123456
# druid\u914D\u7F6E
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# \u6821\u9A8CSQL\uFF0COracle\u914D\u7F6E spring.datasource.validationQuery=SELECT 1 FROM DUAL\uFF0C\u5982\u679C\u4E0D\u914DvalidationQuery\u9879\uFF0C\u5219\u4E0B\u9762\u4E09\u9879\u914D\u7F6E\u65E0\u7528
spring.datasource.druid.validationQuery=SELECT 1 from dual
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.filters=stat,log4j2
#mybatis\u914D\u7F6E
#\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#mapper\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:com/aias/demo/**/bean/*Mapper.xml
#log\u914D\u7F6E
logging.level.com.aias.demo=debug
aop.pointcut.expression=execution(public * com.aias.demo.*.*.*Service.*(..))